# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 0.000000
# alpha = 0.000000
# sites = 11
# support = 3
# i(O-O^+)
# commutes = 1
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 310
2   1 301
3   1 321
4   1 231
5   1 312
#5 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
-4.15230496009889e-31
0.272727272727274
0.363636363636363
0.999999999999994
0.999999999999997
#5 eigenvectors corresponding to largest eigenvalues: 
  1  -0.009941619148         0.9999505809                    0                    0                    0    
  2                0                    0                    0                   -1                    0    
  3    -0.9999505809      -0.009941619148                    0                    0                    0    
  4                0                    0        -0.7071067812                    0        -0.7071067812    
  5                0                    0        -0.7071067812                    0         0.7071067812    
# Saving operator with lambda = 1 for alpha 0.05
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.1
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.2
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.4
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.2
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.4
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.5
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.6
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.7
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.8
# lambda test = 1
Executed in 138.7 seconds
