# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = -0.500000
# alpha = 0.000000
# sites = 8
# support = 3
# i(O-O^+)
# commutes = 1
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 310
2   1 301
3   1 321
4   1 231
5   1 312
#5 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
2.55376098840598e-17
0.297123125830862
0.493589755427224
0.762892151072341
0.999999999999999
#5 eigenvectors corresponding to largest eigenvalues: 
  1                0        -0.8613663505                    0         0.5079842618                    0    
  2                0         0.5079842618                    0         0.8613663505                    0    
  3    -0.8164965809                    0         0.5773502692                    0                    0    
  4    -0.4082482905                    0        -0.5773502692                    0        -0.7071067812    
  5    -0.4082482905                    0        -0.5773502692                    0         0.7071067812    
# Saving operator with lambda = 1 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.9
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.5
# lambda test = 1
Executed in 0.5835 seconds
