# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 0.500000
# alpha = 0.000000
# sites = 9
# support = 3
# i(O-O^+)
# commutes = 1
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 310
2   1 301
3   1 321
4   1 231
5   1 312
#5 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
1.40754805944342e-17
0.293401332341279
0.410099681054187
0.792129254820965
1
#5 eigenvectors corresponding to largest eigenvalues: 
  1                0        -0.8921958337                    0        -0.4516487511                    0    
  2                0        -0.4516487511                    0         0.8921958337                    0    
  3     0.8164965809                    0        -0.5773502692                    0                    0    
  4    -0.4082482905                    0        -0.5773502692                    0         0.7071067812    
  5    -0.4082482905                    0        -0.5773502692                    0        -0.7071067812    
# Saving operator with lambda = 1 for alpha 0.05
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.1
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.2
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.4
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.9
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1
# lambda test = 1
Executed in 4.297 seconds
