# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 1.000000
# alpha = 0.000000
# sites = 13
# support = 3
# i(O-O^+)
# commutes = 1
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 310
2   1 301
3   1 321
4   1 231
5   1 312
#5 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
-1.4946371486846e-16
0.126420708769849
0.148337042421293
0.315755529400302
1.00000000000001
#5 eigenvectors corresponding to largest eigenvalues: 
  1                0         0.8222709459         0.5690962058      -1.77257801e-15                    0    
  2                0         0.5690962058        -0.8222709459      2.553036738e-15                    0    
  3    -0.5773502692                    0     -2.544324429e-15        -0.8164965809                    0    
  4     0.5773502692                    0     -1.260970471e-15        -0.4082482905         0.7071067812    
  5     0.5773502692                    0     -1.263530378e-15        -0.4082482905        -0.7071067812    
# Saving operator with lambda = 1 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 1 for alpha 0.9
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 1 for alpha 1.5
# lambda test = 1
Executed in 1827 seconds
