# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 0.000000
# alpha = 0.000000
# sites = 12
# support = 3
# O+O^+
# commutes = 0
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 100
2   1 110
3   1 210
4   1 120
5   1 101
6   1 201
7   1 111
8   1 211
9   1 311
10   1 121
11   1 221
12   1 131
13   1 331
14   1 102
15   1 112
16   1 212
17   1 122
#17 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
-4.85177244957759e-18
-1.2646734518827e-19
9.44790887493778e-18
1.46431667107904e-17
0.00629284006144266
0.0070016282739626
0.00886592691403968
0.0092408077500211
0.0145309573460172
0.0152641160334415
0.0194523552669767
0.0221720879951132
0.026863037874096
0.0787037037037037
0.0995370370370368
0.120370370370371
0.166666666666666
#5 eigenvectors corresponding to largest eigenvalues: 
  1                0                    0                    0                    0         0.6114360407    
  2                1                    0                    0                    0                    0    
  3                0                    0                    0                    0                    0    
  4                0                    0                    0                    0                    0    
  5                0                    0                    1                    0                    0    
  6                0                    0                    0                    0                    0    
  7                0                    0                    0                    0                    0    
  8                0        -0.7071067812                    0         0.7071067812                    0    
  9                0                    0                    0                    0        -0.4601530535    
 10                0                    0                    0                    0                    0    
 11                0                    0                    0                    0        0.03648792077    
 12                0                    0                    0                    0          0.187770908    
 13                0                    0                    0                    0        -0.4601530535    
 14                0                    0                    0                    0                    0    
 15                0         0.7071067812                    0         0.7071067812                    0    
 16                0                    0                    0                    0        -0.4058862553    
 17                0                    0                    0                    0        0.03648792077    
# Saving operator with lambda = 0.1666666667 for alpha 0.05
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.1
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.2
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.4
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.2
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.4
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.5
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.6
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.7
# lambda test = 1
# Saving operator with lambda = 0.1666666667 for alpha 1.8
# lambda test = 1
Executed in 1430 seconds
