# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 0.000000
# alpha = 0.000000
# sites = 10
# support = 3
# O+O^+
# commutes = 0
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 100
2   1 110
3   1 210
4   1 120
5   1 101
6   1 201
7   1 111
8   1 211
9   1 311
10   1 121
11   1 221
12   1 131
13   1 331
14   1 102
15   1 112
16   1 212
17   1 122
#17 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
-7.17125550255886e-18
3.9687871141574e-19
1.06937471459755e-18
4.05654675070262e-18
2.4706363610099e-17
3.98258177052799e-17
0.00117187499999992
0.001171875
0.00156250000000001
0.002734375
0.002734375
0.00273437500000001
0.00273437500000002
0.0599999999999999
0.0899999999999997
0.12
0.200000000000001
#5 eigenvectors corresponding to largest eigenvalues: 
  1                0                    0                    0                    0        -0.2451632011    
  2               -1                    0                    0                    0                    0    
  3                0                    0                    0                    0      -0.007674928459    
  4                0                    0                    0                    0       0.007674928459    
  5                0                    0                    1      -1.20938973e-15                    0    
  6                0                    0                    0                    0      -0.007674928459    
  7                0                    0                    0                    0       -0.02069985802    
  8                0        -0.7071067812                    0        -0.7071067812                    0    
  9                0                    0                    0                    0        -0.1473144125    
 10                0                    0                    0                    0                    0    
 11                0                    0                    0                    0         0.5397920261    
 12                0                    0                    0                    0         0.1473144125    
 13                0                    0                    0                    0        -0.1473144125    
 14                0                    0                    0                    0       0.007674928459    
 15                0         0.7071067812                    0        -0.7071067812                    0    
 16                0                    0                    0                    0        -0.5397920261    
 17                0                    0                    0                    0         0.5397920261    
# Saving operator with lambda = 0.2 for alpha 0.05
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.1
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.2
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.4
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.2
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.4
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.5
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.6
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.7
# lambda test = 1
# Saving operator with lambda = 0.2 for alpha 1.8
# lambda test = 1
Executed in 47.1 seconds
