# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 0.000000
# alpha = 0.000000
# sites = 9
# support = 3
# O+O^+
# commutes = 0
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 100
2   1 110
3   1 210
4   1 120
5   1 101
6   1 201
7   1 111
8   1 211
9   1 311
10   1 121
11   1 221
12   1 131
13   1 331
14   1 102
15   1 112
16   1 212
17   1 122
#17 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
-9.27526897612449e-18
-2.3259877633638e-18
1.51574800213103e-31
2.66584008854174e-30
4.97257914193747e-18
1.24116035183853e-17
1.40378912085014e-17
4.6356172973748e-17
0.00342935528120713
0.0205761316872428
0.02826612585225
0.043190302759402
0.0602333369296698
0.0755884449528048
0.0853480795610425
0.0853480795610426
0.0881607469818682
#5 eigenvectors corresponding to largest eigenvalues: 
  1    -0.7967742531                    0     -2.004854725e-15       -0.03315407348                    0    
  2                0                    0                    0                    0                    0    
  3                0                    0                    0                    0        -0.7069971408    
  4                0                    0                    0                    0         0.7069971408    
  5                0                    0                    0                    0                    0    
  6                0                    0                    0                    0       -0.01245162307    
  7                0         0.9948953712          0.100911845                    0                    0    
  8                0                    0                    0                    0                    0    
  9     0.1879378726        0.05826148086        -0.5744031104        -0.1764396494                    0    
 10                0                    0                    0                    0                    0    
 11     0.2329606353                    0                    0         0.5624730218                    0    
 12    -0.3758757452        0.05826148086        -0.5744031104         0.3528792989                    0    
 13     0.1879378726        0.05826148086        -0.5744031104        -0.1764396494                    0    
 14                0                    0                    0                    0        0.01245162307    
 15                0                    0                    0                    0                    0    
 16     0.2113897126                    0      1.039160967e-15        -0.4235130548                    0    
 17     0.2329606353                    0                    0         0.5624730218                    0    
# Saving operator with lambda = 0.08816074698 for alpha 0.05
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.1
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.2
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.4
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.2
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.4
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.5
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.6
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.7
# lambda test = 1
# Saving operator with lambda = 0.08816074698 for alpha 1.8
# lambda test = 1
Executed in 12.61 seconds
