# Spin code

# Parameters:
# Hamiltonian: XXZ hamiltonian with full Hilbert space
# t = -0.500000
# delta = 0.000000
# alpha = 0.000000
# sites = 14
# support = 3
# O+O^+
# commutes = 0
# translational symmetry = 1
# flip = 0
#Hamiltonian diagonalized.
1   1 100
2   1 110
3   1 210
4   1 120
5   1 101
6   1 201
7   1 111
8   1 211
9   1 311
10   1 121
11   1 221
12   1 131
13   1 331
14   1 102
15   1 112
16   1 212
17   1 122
#17 operators generated.
#Cleared eigenvalues and eigenvectors.
#Correlation matrix eigenvalues: 
-4.85996737393529e-17
-3.65064621795815e-18
-1.25604356798542e-19
4.43445129614751e-21
1.22938292849623e-17
9.96492346940297e-06
2.92932742786235e-05
3.32615960060872e-05
4.79024291322864e-05
6.85088488520409e-05
7.13701004224868e-05
7.24744589055939e-05
8.0768692913157e-05
0.030612244897959
0.0459183673469403
0.0612244897959181
0.142857142857145
#5 eigenvectors corresponding to largest eigenvalues: 
  1                0                    0                    0                    0        -0.8098215288    
  2                1                    0                    0                    0                    0    
  3                0                    0                    0                    0     -2.149412921e-14    
  4                0                    0                    0                    0      2.140941683e-14    
  5                0                    0                   -1                    0                    0    
  6                0                    0                    0                    0     -2.322984704e-14    
  7                0                    0                    0                    0                    0    
  8                0        -0.7071067812                    0         0.7071067812                    0    
  9                0                    0                    0                    0         0.2779015098    
 10                0                    0                    0                    0     -1.152491057e-15    
 11                0                    0                    0                    0         0.1709166072    
 12                0                    0                    0                    0        -0.3610034119    
 13                0                    0                    0                    0         0.2779015098    
 14                0                    0                    0                    0      3.889161285e-14    
 15                0         0.7071067812                    0         0.7071067812                    0    
 16                0                    0                    0                    0       -0.03133937805    
 17                0                    0                    0                    0         0.1709166072    
# Saving operator with lambda = 0.1428571429 for alpha 0.05
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.1
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.2
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.3
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.4
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.5
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.6
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.7
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 0.8
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.1
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.2
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.3
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.4
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.5
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.6
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.7
# lambda test = 1
# Saving operator with lambda = 0.1428571429 for alpha 1.8
# lambda test = 1
Executed in 6.133e+04 seconds
